<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram logo design</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height:100vh;
            background: rgb(8, 13, 37);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .insta
        {
            height:270px;
            width: 270px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .instainner
        {
            width: 200px;
            height: 200px;
            border: 18px solid white;
            border-radius: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .circle
        {
            height: 100px;
            width:100px;
            border: 18px solid white;
            border-radius: 50%;
        }
        .instainner::after
        {
            content: '';
            background: white;
            width:22px;
            height:22px;
            border-radius: 50%;
            position: absolute;
            top:15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="insta">
            <div class="instainner">
                <div class="circle">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
