<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MXplayer</title>
    <style>
        .circle
        {
            position: absolute;
            margin:auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height:200px;
            width:200px;
            background-color: #0079ff;
            border-radius: 50%;
        }
        .tri
        {
            position: relative;
            top:50px;
            left:70px;
            height:0;
            width:0;
            border-top:50px solid transparent;
            border-bottom:50px solid transparent;
            border-left:80px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="tri">
            </div>
        </div>
    </div>
</body>
</html>
